<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="btnMobicel"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Maguandza Calculator"
        android:textColor="#C51162"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/imeiNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Imei"
        android:inputType="number"
        android:maxLength="15"
        android:textColorHint="#0C0C0C"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/imeiCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imeiNumber"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/codeField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Code"
        android:textColorHint="#090808"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imeiCount"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnGenerate"
        android:text="Generate"
        app:backgroundTint="#717475"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeField"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnKicka"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnKicka"
        android:text="Kicka"
        app:backgroundTint="#717475"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenerate"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnMobicel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnMobicel"
        android:text="Mobicel"
        app:backgroundTint="#717475"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnKicka"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_movitel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnMovitel"
        android:text="Movitel"
        app:backgroundTint="#717475"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMobicel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnInformation"
        android:text="Information"
        app:backgroundTint="#717475"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_movitel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/join_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Join Group"
        android:textColor="#0B0A0A"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_info"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="80dp"
        android:layout_height="30sp"
        android:layout_marginStart="2dp"
        android:background="@drawable/buttonstyle"
        android:onClick="facebook"
        android:text="facebook"
        android:textSize="8sp"
        app:backgroundTint="#304FFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_group"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_youtube"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:background="@drawable/buttonstyle"
        android:onClick="youtube"
        android:text="Youtube"
        android:textSize="8sp"
        app:backgroundTint="#E63D3D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_watsApp"
        app:layout_constraintStart_toEndOf="@+id/btnFacebook"
        app:layout_constraintTop_toBottomOf="@+id/join_group"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_watsApp"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/buttonstyle"
        android:onClick="whatsapp"
        android:text="WhatsApp"
        android:textSize="8sp"
        app:backgroundTint="#0EE366"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_telegram"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_youtube"
        app:layout_constraintTop_toBottomOf="@+id/join_group"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_telegram"
        android:layout_width="80dp"
        android:layout_height="30sp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/buttonstyle"
        android:onClick="telegram"
        android:text="Telegram"
        android:textSize="8sp"
        app:backgroundTint="#00B8D4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_watsApp"
        app:layout_constraintTop_toBottomOf="@+id/join_group"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Desenvolvido por"
        android:textColor="#8E2727"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_youtube"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/txt_nhatsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Nhatsave "
        android:textColor="#810F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>